# newdepen-domain

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/: newdepen.java
src/main/java/edu/gmu/cs321/: App.java  ApprovalHandler.java  ApprovalUI.java  CustomerSimulator.java  DataEntryUI  DataEntryUI.java  EmployerUI.java  EntriesHandler.java  FXTest.java  Form  Form.java  FormCounter.java  FormProcessManager.java  FormValidation.java  InitialSubmission.java  LoginScreen  LoginScreen.java  NewDataForm.java  NewForm.java  NotificationService.java  Person.java  Petitioner  Petitioner.java  Relative  Relative.java  ReviewHandler.java  ReviewerUI.java  SQLProcessor.java  ScreenSubmission.java  WorkflowTest.java  newdepen.java  testers
src/main/resources/: database.properties
src/test/java/edu/gmu/cs321/: AppTest.java  ApprovalHandlerTest.java  EntriesHandlerTest.java  FormProcessManagerTest.java  FormValidationTest.java  NewFormTest.java  NotificationServiceTest.java  ReviewHandlerTest.java  ScreenSubmissionTest.java  TestDatabase.java  newdepenTest.java  testers
